COMPOSE_PROJECT_NAME=demo
TZ=Europe/Moscow
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=demo

WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=jberegon.42.fr
WORDPRESS_WEBSITE_TITLE=MY_TITLE
WORDPRESS_ADMIN_USER=jberegon
WORDPRESS_ADMIN_PASSWORD=jberegon
WORDPRESS_ADMIN_EMAIL=jberegon@mail.ru

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=demo
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=fuel
