COMPOSE_PROJECT_NAME=demo
TZ=Europe/Moscow

WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=jberegon.42.fr
WORDPRESS_WEBSITE_TITLE=MY_TITLE
WORDPRESS_ADMIN_USER=jberegon
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=jberegon@mail.ru

MYSQL_DATABASE=wp
MYSQL_USER=jberegon
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root