COMPOSE_PROJECT_NAME=demo
TZ=Europe/Moscow

#WP_URL=jberegon.42.fr
WP_URL=localhost/wordpress/
WP_TITLE=MY_TITLE
WP_ADMIN=jberegon
WP_ADMIN_PASS=jberegonN71
WP_ADMIN_EMAIL=jberegon@mail.ru

WP_USER=datmol
WP_USER_EMAIL=datmol@42.fr
WP_USER_PASS=datmolN71

DATABASE=wp
DB_USER=jberegon
DB_PASSWORD=dbpass
DB_HOST=mariadb
DB_ROOT_PASSWORD=dbrootpass

ADMINER_DEFAULT_SERVER=mariadb